{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealphPassGeneratorContext": "Server=(localdb)\\mssqllocaldb;Database=HealphPassGeneratorContext-4c74bfcf-897f-40b4-a033-2e30a85847ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}